// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//         General Output DataViewer Specification
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

OutFileStream pageStream { filename = "cdm06_tp00.out"; } 

DataViewer PageViewer page { 

GroupBlock TnBGroup {

   SimpleBlock title { 
body =   "\f************************************************************************************************************************************\n" +
         "run:???????? ????????    time:???.???    model:????????????????????????    Mode: ?????????   converge = ?   case:????\n" +
         "NPSS Ver:????????????????????    therm_package:??????    iter/pass/Jacb/Broy=???/???/???/???    run by:???????????????????      ";
vars = { "date", "timeOfDay", "time", "MODELNAME", "switchDes", "solver.converged", "CASE", "VERSION", "THERMPACKAGE", 
           "solver.iterationCounter", "solver.passCounter", "solver.numJacobians", "solver.numBroydens", "USER"}
   } 

   SimpleBlock summary { 
body = "                                       SUMMARY OUTPUT DATA \n" +
       "    MN       alt    dTamb      VTAS         N1        N2        NP       T41      ITTC       SHP       THP      ESHP     BSFC     ESFC   \n" +
       " ?.???   ?????.?   ???.??   ????.??   ??????.?  ??????.?   ????.??   ????.??   ????.??   ????.??   ????.??   ????.??   ??.???   ??.???    \n" ;
vars = {    "Amb.MN", "Amb.alt", "Amb.dTs", "Amb.VTAS", 
            "Perf.N1", "Perf.N2", "Perf.NP", "TrbH.F041.Tt", "Perf.ITTC", "Perf.SHP", "Perf.THP", "Perf.ESHP",
            "Perf.BSFC", "Perf.ESFC" }

   } 

   anchor = "title"; 
   title.bottom = "summary"; 
   addGutter = TRUE;
} // end TnBGroup

LinkColTBlock inputs { 
   titleBody = "                                        FLOW STATION DATA";
   titleVars = { }
   compType = "FluidOutputPort";
   compTypeFormat = "????????????????????????";
   excludeCompTypes = { "InterStageBleedOutPort", "BleedOutPort" }     //remove to include bleed ports 
   compAttr = { "W:????.??", "Pt:????.???", "Tt:?????.??", "ht:????.??", "FAR:?.????", 
                "Wc:????.??", "Ps:????.???", "Ts:?????.??", "Aphy:?????.?", "MN:?.????", "gamt:??.?????", "Rt:??.?????"  }
} 


GroupBlock Turbomachinery { 
   DColTBlock comps { 
      titleBody = "TURBOMACHINERY PERFORMANCE DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????",  								
                   "TR:??.????", "effPoly:??.????", "pwr:???????.?", "SMN:???.??", "SMW:???.??", "S_map.s_effRe:?.?????=s_Re" } 
   } 
   DColTBlock turbs { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????",  
                   "TR:??.????", "effPoly:??.????", "pwr:???????.?" } 
      showColHeader=FALSE; 
   } 
   anchor = "comps"; 
   comps.bottom = "turbs"; 
   addGutter = FALSE; 
}  //end of Turbomachinery block

GroupBlock MapsGroup { 
   DColTBlock compMaps { 
      titleBody = "TURBOMACHINERY MAP DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WcMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NcMap:?????.???=NcMap", "S_map.RlineMap:???.????=R/Parm", "S_map.s_WcDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NcDes:???.????=s_NcDes" } 
   } 
   DColTBlock turbMaps { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WpMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NpMap:?????.???=NcMap", "S_map.PRmap:???.????=PRmap", "S_map.s_WpDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NpDes:???.????=s_NcDes" } 
      showColHeader=FALSE; 
   }
   anchor = "compMaps"; 
   compMaps.bottom = "turbMaps"; 
   addGutter = FALSE; 
}  //end of MapsGroup


GroupBlock ABblock {  //========================================================================================

   GroupBlock Components {   //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      DColTBlock inlets { 
         titleBody = "          INLETS"; 
         compType = "Inlet"; 
         compTypeFormat = "????????????"; 
         compAttr = { "PqP:??.????", "Afs:?????.??", "Fram:??????.?" }  
      } 
      DColTBlock ducts { 
         titleBody = "            DUCTS"; 
         compType = "Duct"; 
         compTypeFormat = "????????????"; 
         compAttr = { "dPqP:??.????", "Fl_I.MN:???.????=MNin", "Fl_I.Aphy:?????.??=Aphy" }  
      } 
      DColTBlock splitters { 
         titleBody = "          SPLITTERS"; 
         compType = "Splitter"; 
         compTypeFormat = "????????????"; 
         compAttr = { "BPR:??.????", "dPqP1:???.????=dPpri/P", "dPqP2:???.????=dPsec/P" } 
      } 
      DColTBlock shafts { 
         titleBody = "          SHAFTS"; 
         compType = "Shaft"; 
         compTypeFormat = "????????????"; 
         compAttr = { "Nmech:??????.?", "trqIn:??????.?", "pwrIn:??????.?" }  
      } 
      DColTBlock loads { 
         titleBody = "          LOADS"; 
         compType = "Load"; 
         compTypeFormat = "????????????"; 
         compAttr = { "Nload:?????.?", "NR:??.?????", "trqLoad:??????.?", "pwr:??????.?" } 
      } 
      anchor = "inlets"; 
      inlets.bottom = "ducts"; 
      ducts.bottom = "splitters"; 
      splitters.bottom = "shafts"; 
      shafts.bottom = "loads"; 
   }  //end of Components 

   GroupBlock BleedGroup {  //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      LinkColTBlock interStageBleeds { 
         titleBody = "\nBLEEDS - interstg"; 
         compType = "InterStageBleedOutPort"; 
         compTypeFormat = "????????????????"; 
         compAttr = { "fracBldW:??.????=Wb/Win", "fracBldWork:??.????=dhb/dh", "fracBldP:??.????=dPb/dP", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
      } 
      LinkColTBlock outletBleeds { 
         titleBody = "\nBLEEDS - output"; 
         compType = "BleedOutPort"; 
         compTypeFormat = "?????????????????????"; 
         excludeCompTypes = { "InterStageBleedOutPort" } 
         compAttr = { "fracW:??.????=Wb/Win", "hscale:??.????", "Pscale:??.????", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
      } 
      interStageBleeds.bottom = "outletBleeds"; 
      addGutter = FALSE; 
   }  //end of BleedGroup

   EmptyTextBlock space {  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      width = 4; 
      height = 0;
   } 
   anchor = "Components"; 
   Components.right = "space"; 
   space.right = "BleedGroup"; 
}  //end of ABblock

GroupBlock Cblock {   //========================================================================================

   DColTBlock burners { 
      titleBody = "          BURNERS"; 
      compType = "Burner"; 
      compTypeFormat = "????????????"; 
      compAttr = { "TtCombOut:????.??=TtOut", "eff:???.????", "dPqP:???.????=dPnorm", 
                   "Wfuel:???.?????", "Wfuel*3600:????.??", "FAR:??.?????" } 
   } 
   DColTBlock mixers { 
      titleBody = "          MIXERS"; 
      compType = "Mixer2"; 
      compTypeFormat = "????????????"; 
      compAttr = { "Aout:?????.??", "PtRatio:?.????", "Fl_I1.MN:?.???=MN_I1", "Fl_I2.MN:?.???=MN_I2" }  
   } 
   DColTBlock nozzles { 
      titleBody = "          NOZZLES"; 
      compType = "Nozzle"; 
      compTypeFormat = "????????????"; 
      compAttr = { "PR:???.???", "Cfg:???.????", "CdTh:???.????", "Cv:??.????", 
                   "Ath:??????.??", "Fl_Th.MN:????.???=MNth", "Vactual:?????.?", "Fg:??????.?" } 
   } 
   anchor = "burners"; 
   burners.bottom = "mixers"; 
   mixers.bottom  = "nozzles"; 
}  //end of Cblock

anchor = "TnBGroup"; 
TnBGroup.bottom = "inputs"; 
inputs.bottom = "Turbomachinery"; 
Turbomachinery.bottom = "MapsGroup"; 
MapsGroup.bottom = "ABblock"; 
ABblock.bottom = "Cblock"; 

pageWidth = 0; 
pageHeight = 0; 
outStreamHandle = "pageStream"; 

}
